<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhD-5G-S5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Anatomy_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpf-Yl-O0w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="WNb-AH-5KZ">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="WNb-AH-5KZ" id="5TA-cd-gj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="946-QP-Py4">
            <objects>
                <tableViewController id="hV7-FY-SjA" customClass="ExerciseTableViewController" customModule="Anatomy_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTQ-BU-Au7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="5uc-pN-6k0" customClass="ExerciseTableViewCell" customModule="Anatomy_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uc-pN-6k0" id="jaY-Hp-SEg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Fj-5gs">
                                            <rect key="frame" x="10" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NXA-E3-znx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-m7-81b">
                                            <rect key="frame" x="98" y="11" width="296" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tQx-Fj-5gs" firstAttribute="centerY" secondItem="jaY-Hp-SEg" secondAttribute="centerY" id="8Zu-Rv-HIe"/>
                                        <constraint firstItem="tQx-Fj-5gs" firstAttribute="leading" secondItem="jaY-Hp-SEg" secondAttribute="leadingMargin" constant="-10" id="9O3-IY-Zbz"/>
                                        <constraint firstItem="kdD-m7-81b" firstAttribute="top" secondItem="jaY-Hp-SEg" secondAttribute="topMargin" id="L6R-jg-8l4"/>
                                        <constraint firstItem="tQx-Fj-5gs" firstAttribute="centerY" secondItem="kdD-m7-81b" secondAttribute="centerY" id="P9c-Pd-hUC"/>
                                        <constraint firstItem="tQx-Fj-5gs" firstAttribute="top" secondItem="jaY-Hp-SEg" secondAttribute="topMargin" constant="-6" id="h3G-Db-IEh"/>
                                        <constraint firstItem="kdD-m7-81b" firstAttribute="leading" secondItem="tQx-Fj-5gs" secondAttribute="trailing" constant="8" id="hF5-R8-V2I"/>
                                        <constraint firstItem="kdD-m7-81b" firstAttribute="trailing" secondItem="jaY-Hp-SEg" secondAttribute="trailingMargin" id="skS-En-Xvf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseImage" destination="tQx-Fj-5gs" id="Ifl-jc-9NR"/>
                                    <outlet property="exerciseLabel" destination="kdD-m7-81b" id="pnM-S5-pjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hV7-FY-SjA" id="xAa-ua-Qvc"/>
                            <outlet property="delegate" destination="hV7-FY-SjA" id="ItD-Xi-L75"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-gl-mcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="93.75"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="tq9-MK-ArE">
            <objects>
                <viewController storyboardIdentifier="BackViewController" id="9uC-20-vH0" customClass="BackViewController" customModule="Anatomy_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN7-Rw-Jlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-sW-51o">
                                <rect key="frame" x="25" y="58" width="364" height="826"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-Dy-oHi">
                                <rect key="frame" x="12" y="285" width="101" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Triceps brachii">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="z8U-ma-Ufl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-FU-W9a">
                                <rect key="frame" x="88" y="676" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Soleus">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="spS-ia-v3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-5c-90q">
                                <rect key="frame" x="25" y="547" width="102" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Biceps femoris">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="ZsU-0O-pSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-uu-thb">
                                <rect key="frame" x="296" y="608" width="104" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gastrocnemius">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="h50-F7-Pa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-HF-gRA">
                                <rect key="frame" x="296" y="500" width="118" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gluteus maximus">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="Nzr-2g-cJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-Yn-FTT">
                                <rect key="frame" x="280" y="197" width="67" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Trapezius">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="73E-jd-F2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-Hf-5ad">
                                <rect key="frame" x="307" y="354" width="87" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Latissimus dorsi">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="9uC-20-vH0" eventType="touchUpInside" id="las-X3-hPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="bottom" secondItem="nyg-FU-W9a" secondAttribute="bottom" constant="156" id="1yd-84-Cgq"/>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="trailing" secondItem="5xe-uu-thb" secondAttribute="trailing" constant="14" id="33e-6V-1UY"/>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="trailing" secondItem="AG1-HF-gRA" secondAttribute="trailing" id="4JP-yC-F6a"/>
                            <constraint firstItem="5xe-uu-thb" firstAttribute="top" secondItem="AG1-HF-gRA" secondAttribute="bottom" constant="78" id="7Oy-P3-to2"/>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbn-5c-90q" secondAttribute="trailing" symbolic="YES" id="7fp-DY-cuc"/>
                            <constraint firstItem="vbn-5c-90q" firstAttribute="leading" secondItem="Hf2-sW-51o" secondAttribute="leading" id="8k0-ZR-PsB"/>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nyg-FU-W9a" secondAttribute="trailing" symbolic="YES" id="AOU-jV-c17"/>
                            <constraint firstItem="MCG-Dy-oHi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vr7-2g-nKQ" secondAttribute="leading" id="C0f-wv-SMY"/>
                            <constraint firstItem="Hf2-sW-51o" firstAttribute="centerX" secondItem="XN7-Rw-Jlv" secondAttribute="centerX" id="HsW-xi-uyk"/>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="trailing" secondItem="ok9-Yn-FTT" secondAttribute="trailing" constant="67" id="Qr7-Zs-q8U"/>
                            <constraint firstItem="ok9-Yn-FTT" firstAttribute="top" secondItem="vr7-2g-nKQ" secondAttribute="top" constant="153" id="SW7-zq-bGU"/>
                            <constraint firstItem="AG1-HF-gRA" firstAttribute="top" secondItem="vr7-2g-nKQ" secondAttribute="top" constant="456" id="TrD-2P-FMo"/>
                            <constraint firstItem="ok9-Yn-FTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vr7-2g-nKQ" secondAttribute="leading" id="aZk-fA-wT2"/>
                            <constraint firstItem="AG1-HF-gRA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vr7-2g-nKQ" secondAttribute="leading" id="iur-wB-GNj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hf2-sW-51o" secondAttribute="bottom" constant="-22" id="nZA-Lo-1LM"/>
                            <constraint firstItem="Hf2-sW-51o" firstAttribute="leading" secondItem="vr7-2g-nKQ" secondAttribute="leading" constant="25" id="nqX-QL-wfZ"/>
                            <constraint firstItem="nyg-FU-W9a" firstAttribute="leading" secondItem="vr7-2g-nKQ" secondAttribute="leading" constant="88" id="ojH-tX-eJF"/>
                            <constraint firstItem="nyg-FU-W9a" firstAttribute="top" secondItem="vbn-5c-90q" secondAttribute="bottom" constant="99" id="pI7-Mp-FXz"/>
                            <constraint firstItem="MCG-Dy-oHi" firstAttribute="top" secondItem="vr7-2g-nKQ" secondAttribute="top" constant="241" id="prs-zg-orn"/>
                            <constraint firstItem="Ddh-Hf-5ad" firstAttribute="trailing" secondItem="XN7-Rw-Jlv" secondAttribute="trailingMargin" id="qyT-HR-C9K"/>
                            <constraint firstItem="vr7-2g-nKQ" firstAttribute="trailing" secondItem="MCG-Dy-oHi" secondAttribute="trailing" constant="301" id="sRs-5g-xvP"/>
                            <constraint firstItem="Ddh-Hf-5ad" firstAttribute="leading" secondItem="vr7-2g-nKQ" secondAttribute="leading" constant="307" id="sVt-1L-9xX"/>
                            <constraint firstItem="AG1-HF-gRA" firstAttribute="top" secondItem="Ddh-Hf-5ad" secondAttribute="bottom" constant="116" id="ve3-6Z-c05"/>
                            <constraint firstItem="5xe-uu-thb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AG1-HF-gRA" secondAttribute="leading" id="wqV-uD-VFx"/>
                            <constraint firstItem="Hf2-sW-51o" firstAttribute="top" secondItem="vr7-2g-nKQ" secondAttribute="top" constant="14" id="wyU-bw-hGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr7-2g-nKQ"/>
                    </view>
                    <connections>
                        <segue destination="hV7-FY-SjA" kind="presentation" identifier="backer" modalTransitionStyle="crossDissolve" id="XS7-2s-kFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5z-yv-dbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6F-kp-uEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhD-5G-S5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJZ-1u-po3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9l-em-1gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAY-dC-MX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="Vtr-65-Nmq">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" id="JcC-id-1zG" customClass="FrontViewController" customModule="Anatomy_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2C-bW-WOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front" translatesAutoresizingMaskIntoConstraints="NO" id="X28-hk-in4">
                                <rect key="frame" x="25" y="58" width="364" height="826"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veO-K9-NcQ">
                                <rect key="frame" x="11" y="268" width="97" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Biceps brachii">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="6nJ-hv-uE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-KT-i6X">
                                <rect key="frame" x="256" y="208" width="106" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Anterior deltoid">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="cDf-aD-vMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Gy-75d">
                                <rect key="frame" x="322" y="425" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Oblique">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="PgN-nU-Bbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-8N-1Mi">
                                <rect key="frame" x="316" y="315" width="67" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Brachialis">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="FEA-5k-vx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-Za-ZKT">
                                <rect key="frame" x="286" y="253" width="116" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Serratus anterior">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="o28-lR-gDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-xN-6na">
                                <rect key="frame" x="23" y="197" width="111" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pectoralis major">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="a7O-0I-efd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-Qn-UBQ">
                                <rect key="frame" x="11" y="360" width="87" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pyH-Tn-hBA"/>
                                </constraints>
                                <state key="normal" title="Rectus abdominis">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="Yld-na-LFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-29-yq0">
                                <rect key="frame" x="35" y="562" width="87" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quadriceps femoris">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="JcC-id-1zG" eventType="touchUpInside" id="m0O-Z5-dmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X28-hk-in4" firstAttribute="top" secondItem="jQY-es-G6Z" secondAttribute="top" constant="14" id="2s0-oQ-ZMg"/>
                            <constraint firstItem="gc6-Qn-UBQ" firstAttribute="leading" secondItem="veO-K9-NcQ" secondAttribute="leading" id="2wb-Xq-wz4"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="bottom" secondItem="qNS-Gy-75d" secondAttribute="bottom" constant="407" id="3jQ-Wm-jpn"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="veO-K9-NcQ" secondAttribute="trailing" symbolic="YES" id="3qR-2B-Z6p"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="trailing" secondItem="gc6-Qn-UBQ" secondAttribute="trailing" constant="316" id="5Rs-vT-um8"/>
                            <constraint firstItem="X28-hk-in4" firstAttribute="centerX" secondItem="U2C-bW-WOm" secondAttribute="centerX" id="CBO-27-4fJ"/>
                            <constraint firstItem="uwo-KT-i6X" firstAttribute="top" secondItem="jQY-es-G6Z" secondAttribute="top" constant="164" id="GFR-3r-VIy"/>
                            <constraint firstItem="7ht-8N-1Mi" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="316" id="HIy-k4-Oik"/>
                            <constraint firstItem="7ht-8N-1Mi" firstAttribute="top" secondItem="uwo-KT-i6X" secondAttribute="bottom" constant="77" id="Ha8-zy-dz8"/>
                            <constraint firstItem="Xfz-xN-6na" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="23" id="IJm-xT-Dsh"/>
                            <constraint firstItem="veO-K9-NcQ" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="11" id="Lp3-Gp-q3J"/>
                            <constraint firstItem="qNS-Gy-75d" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="322" id="QPJ-wg-i2B"/>
                            <constraint firstItem="uH7-Za-ZKT" firstAttribute="top" secondItem="uwo-KT-i6X" secondAttribute="bottom" constant="15" id="SXT-C7-pcg"/>
                            <constraint firstItem="veO-K9-NcQ" firstAttribute="top" secondItem="jQY-es-G6Z" secondAttribute="top" constant="224" id="Tpi-Et-dCW"/>
                            <constraint firstItem="7ht-8N-1Mi" firstAttribute="centerX" secondItem="qNS-Gy-75d" secondAttribute="centerX" id="VH3-nG-CkI"/>
                            <constraint firstItem="GSA-29-yq0" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="35" id="VXE-vm-e0p"/>
                            <constraint firstItem="uwo-KT-i6X" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="256" id="Yz6-gX-etk"/>
                            <constraint firstItem="gc6-Qn-UBQ" firstAttribute="top" secondItem="veO-K9-NcQ" secondAttribute="bottom" constant="62" id="bsi-KQ-9gh"/>
                            <constraint firstItem="uwo-KT-i6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xfz-xN-6na" secondAttribute="trailing" constant="8" symbolic="YES" id="dpV-0t-XNl"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qNS-Gy-75d" secondAttribute="trailing" symbolic="YES" id="gSc-Mb-oCQ"/>
                            <constraint firstItem="Xfz-xN-6na" firstAttribute="top" secondItem="jQY-es-G6Z" secondAttribute="top" constant="153" id="jLc-iD-hQa"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwo-KT-i6X" secondAttribute="trailing" symbolic="YES" id="r6x-yr-rHR"/>
                            <constraint firstItem="uH7-Za-ZKT" firstAttribute="leading" secondItem="veO-K9-NcQ" secondAttribute="trailing" constant="178" id="rCt-1R-W30"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="trailing" secondItem="GSA-29-yq0" secondAttribute="trailing" constant="292" id="syT-8t-OvT"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="bottom" secondItem="GSA-29-yq0" secondAttribute="bottom" constant="270" id="tIA-iA-NKt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X28-hk-in4" secondAttribute="bottom" constant="-22" id="wOO-nk-erj"/>
                            <constraint firstItem="jQY-es-G6Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uH7-Za-ZKT" secondAttribute="trailing" id="whu-HZ-VKB"/>
                            <constraint firstItem="X28-hk-in4" firstAttribute="leading" secondItem="jQY-es-G6Z" secondAttribute="leading" constant="25" id="xTS-H7-LT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQY-es-G6Z"/>
                    </view>
                    <connections>
                        <segue destination="hV7-FY-SjA" kind="presentation" identifier="fronter" modalTransitionStyle="crossDissolve" id="QYa-Yj-eGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juA-3b-csl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="767.41071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QYa-Yj-eGF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="600" height="1000"/>
        <image name="front" width="600" height="1000"/>
    </resources>
</document>
